int startX=0;
int startY=150;
int endX=0;
int endY=150;
int startX2=0;
int startY2=150;
int endX2=0;
int endY2=150;
int backRed=255;




void setup()
{
    size(300,300);
    strokeWeight(4);
    background(0);
    

}
void draw()
{
   background(backRed);
    
  stroke(0,0,(int)(Math.random()*255)+1);
  while(endX<=301)
  {
    endX=startX+(int)(Math.random()*18)-5;
    endY=startY +(int)(Math.random()*18)-12;
    line(startX,startY,endX,endY);
    startX=endX;
    startY=endY;
  }
   stroke((int)(Math.random()*255)+1,0,(int)(Math.random()*255)+1);
  while(endX2<=301)
  {
    endX2=startX2+(int)(Math.random()*15)-5;
    endY2=startY2 +(int)(Math.random()*15)-12;
    line(startX2,startY2,endX2,endY2);
    startX2=endX2;
    startY2=endY2;
  }
 startX=50;
startY=230;
endX=150;
endY=200;

 startX2=50;
startY2=230;
endX2=0;
endY2=200;
ellipse(200,200,100,100);
}
void mousePressed()
{
 backRed=(int)(Math.random()*255)+0;
  //startX=0;
//startY=250;
//endX=150;
//endY=200;

 //startX2=0;
//startY2=250;
//endX2=0;
//endY2=200;
  

}
